#spring.datasource.url=jdbc:postgresql://localhost:5432/socialnetwork
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://socialnetwork.c0o683f0ij4b.us-east-1.rds.amazonaws.com:5432/socialnetwork
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=8MB
#aws
aws.access_key_id=AKIA2BUFDDFVKLB67MJV
aws.secret_access_key=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
s3.bucket=itech-social-bucket
s3.region=us-east-1
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cerambite2@gmail.com
spring.mail.password=Buffonishe1
#
activation.url=http://localhost:8080/activation