spring.datasource.url=jdbc:postgresql://socialnetwork.cw8nrmx46yd7.us-east-1.rds.amazonaws.com:5432/socialnetwork
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
server.port=8070
#aws
aws.access_key_id=AKIAJNN42IUABXHG77BQ
aws.secret_access_key=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
s3.bucket=vle-network-photos
s3.region=us-east-1